route_id,agency_id,route_short_name,route_long_name,route_type
0001,1,"1","Beaucaire - Coupiane",3
0003,1,"3","4 Ch. des Routes - Mourillon",3
0006,1,"6","Ripelle / Revest - Terre Promise / Blache",3
0008,1,"8","La Seyne - Blache",3
0009,1,"9","Gare - Hôpital Ste Musse",3
0010,1,"10","Lyautey - Darboussèdes",3
0011,1,"11","Montserrat - Blache",3
0012,1,"12","La Seyne - Portes d'Ollioules et de Toulon",3
0015,1,"15","Bas Faron - Port - Liberté",3
0017,1,"17","L'Oratoire - Lycée Costebelle",3
0018,1,"18","Sablettes - Blache",3
0019,1,"19","Observatoire - Planquette",3
0020,1,"20","Fort Blanc / Fort Rouge - Fort d'Artigues",3
0023,1,"23","Gare (Toulon) - Espace 3000 (Hyères)",3
0028,1,"28","Sablettes - Hauts de St Mandrier",3
0029,1,"29","Gare Routière (Toulon) - Lycée Costebelle",3
0031,1,"31","Artillerie de Marine - Ste Claire",3
0033,1,"33","Navette Mourillon",3
0036,1,"36","Bonnes Herbes / Ste Roseline - Ameniers",3
0039,1,"39","Gare Routière (Toulon) - Lycée Golf Hôtel",3
0040,1,"40","Mas du Faron / Super Toulon - La Barre",3
0055,1,"55","Revest - Campus La Garde / La Valette",3
0063,1,"63","Aéroport Toulon Hyères - Hyères Centre (Denis)",3
0064,1,"64","Hyères Centre (Denis) - 3ème Borrels",3
0066,1,"66","Hyères Centre (Denis) - Les Salins",3
0067,1,"67","Hyères Centre (Joffre) - Tour Fondue (Giens)",3
0069,1,"69","Hyères Centre (Denis) - Cimetière Ritorte",3
0070,1,"70","Gare Routière (Toulon) - Plage Bonnegrâce",3
0071,1,"71","Curie - Plage Bonnegrâce",3
0072,1,"72","Langevin - Plage Bonnegrâce",3
0081,1,"81","Langevin - Le Mai / Fabrégas",3
0082,1,"82","Gare (La Seyne/Six Fours) - Mont des Oiseaux/Tamaris",3
0083,1,"83","Léry - Sablettes",3
0084,1,"84","Reppe - Léry / Brémond",3
0087,1,"87","Seyne Centre / Sablettes - Le Brusc",3
0091,1,"91","Planquette - Oursinières",3
0092,1,"92","Planquette - Carthage",3
0098,1,"98","Terre Promise - Tourrache",3
0102,1,"102","Gare Routière (Toulon) - Aéroport Toulon Hyères",3
0103,1,"103","Gare Routière (Toulon) - Moulin 1er/St Nicolas",3
0111,1,"111","Bouzigues - Cézanne",3
0112,1,"112","Beaucaire - La Marquisanne",3
011B,1,"11B","La Baume - Blache",3
0120,1,"120","Gare (Seyne/Six Fours) - Gare (Ollioules)",3
0122,1,"122","Ste Barbe-Portes d'Oll. et de Tln/Chateauvallon",3
0129,1,"129","Gare (La Garde) - De Gaulle",3
0191,1,"191","Observatoire  - ZI / Tourrache / CAT Vert",3
0194,1,"U","Pôle d'Activité Toulon Est/Technopôle Mer",3
BN1,1,"BN1","Vauban - Milhaud",3
BN2,1,"BN2","Quai Noël - Milhaud",3
BN3,1,"BN3","Vauban - Quai Noël - Milhaud",3
CA01,1,"CA01","Collège Joliot Curie depuis Port Carqueiranne",3
CA02,1,"CA02","Ecoles J.Ferry - M.Pagnol - St Exupéry (Circuit 1)",3
CA03,1,"CA03","Ecoles J.Ferry - M. Pagnol - St Exupéry (Circuit 2)",3
CR01,1,"CR01","Ec. M.Pagnol-M.Mauron-J.Giono-Col.Fenouillet depuis Genévriers - Maraval",3
CR04,1,"CR04","Ecoles J.Ferry - L.Palazy depuis Estagnol - Ch. Long et Terrimas",3
CR07,1,"CR07","Collège Fenouillet depuis La Ruytèle - Ch. Long",3
CR08,1,"CR08","Collège Fenouillet depuis Genévriers - Maraval",3
GA01,1,"GA01","Collège Bosco - Ecoles de la Garde depuis Pt de Suve",3
OL01,1,"OL01","Ecoles Ollioules depuis Gare (Ollioules)",3
OL02,1,"OL02","Externat St Joseph La Cordeille depuis Siblas",3
OL03,1,"OL03","La Cordeille depuis Plage Bonnegrâce - Méditerranée - Six Fours centre",3
SF01,1,"SF01","LEP Coudoulière depuis Jas de Ville (Ollioules)",3
SF02,1,"SF02","LEP Coudoulière depuis Peyre (La Seyne)",3
SF03,1,"SF03","Collège Reynier depuis Léry (Hameau de St Jean)",3
SF04,1,"SF04","Collège Font de Fillol depuis Léry (Hameau de St Jean)",3
TL08,1,"TL08","Notre Dame des Missions - Pins d'Alep depuis Ripelle",3
TL09,1,"TL09","Notre Dame des Missions depuis Favières (La Valette)",3
TL10,1,"TL10","Collèges Pin d'Alep et Marquisanne depuis Ripelle",3
TL11,1,"TL11","Lycée Rouvière Toulon depuis Hyères Centre (Joffre)",3
VA01,1,"VA01","Ecoles Ronsard - P.Arène - F.Villon - F.Fabié depuis Cimetière Tourris",3
VA02,1,"VA02","Ecoles Ronsard - P.Arène - F.Villon - F.Fabié depuis De Gaulle",3
HY01,1,"HY01","Ecole Guynemer depuis Lycée Costebelle",3
HY02,1,"HY02","Ecole des Borrels depuis Ch. des Maures - Sauvebonne",3
HY03,1,"HY03","Ecoles Excelsior et St Exupéry depuis L'Oratoire - Val des Rougières",3
HY09,1,"HY09","Lycée Costebelle depuis Tour Fondue - Giens",3
HY11,1,"HY11","Lycée Costebelle depuis La Crau (Maraval) / Cougourdons",3
HY14,1,"HY14","Golf Hôtel-M.Rivière-J.Aicard-Maintenon depuis Les Salins - St Nicolas",3
HY15,1,"HY15","Golf Hôtel - M.Rivière - J.Aicard - Cours Maintenon depuis Les Borrels",3
HY16,1,"HY16","Collège G. Roux depuis Colline Mimosas - Parking Ecole St Exupéry",3
HY17,1,"HY17","Collège Roux - Lycée J.Aicard - Cours Maintenon depuis Giens",3
HY18,1,"HY18","Collège J.Ferry - Lycée J.Aicard - Cours Maintenon depuis Hameau Bernard",3
TL1B,1,"TL1B","Bon Accueil depuis Bon Rencontre",3
TL1F,1,"TL1F","Cours Fénelon depuis Bon Rencontre",3
TL2B,1,"TL2B","Bon Accueil depuis De Gaulle - St Jean du Var",3
TL3B,1,"TL3B","Bon Accueil depuis De Gaulle - Pont de Suve",3
TL3F,1,"TL3F","Cours Fénelon depuis De Gaulle - Pont de Suve",3
TL4B,1,"TL4B","Bon Accueil depuis Jardin Veyret - La Palasse",3
TL4F,1,"TL4F","Cours Fénelon depuis Jardin Veyret - La Palasse",3
CR11,1,"CR11","La Navarre / St Joseph depuis Gare Routière Toulon",3
H18B,1,"H18B","Collège J. Ferry - Lycée J. Aicard - Cours Maintenon depuis Ch. de l'Ourse",3
RE01,1,"RE01","Ecole La Salvatte depuis Oratoire (Revest)",3
VA03,1,"VA03","Collège Bosco (La Garde) depuis De Gaulle (Valette)",3
TL2F,1,"TL2F","Cours Fénelon depuis De Gaulle - St Jean du Var",3
CR23,1,"CR23","Ecoles. M.Mauron - J.Giono depuis Goys des Fourniers-Ruytèle-Tourraches",3
CR69,1,"CR69","Collège Fenouillet depuis Rd pt Gavary-Ch.Terrimas-Moutonne-Goys Fourniers",3
SF05,1,"SF05","LEP Coudoulière depuis Gare Routière (Toulon)",3
0080,1,"8M","Toulon - La Seyne",3
0180,1,"18M","Toulon - Sablettes",3
0280,1,"28M","Toulon - St Mandrier",3
HY56,1,"HY56","Ecole Iles d'Or depuis Etendard - Ec. P.Humbert / Iles d'Or depuis Maurels",3
BN4,1,"BN4","Espace Marine - Quai des Torpilles",3
